# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="dMUngoKYbTFj75VwxDhVv1jRT3e7wXWiOaMxqew8Tu0="
# Drizzle
DATABASE_URL="postgresql://neondb_owner:v2Rozsw4gapW@ep-delicate-dream-a5uruupa.us-east-2.aws.neon.tech/neondb?sslmode=require"
